<html>
<head>
<title>chat</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: Monospace;
}
ul {
  list-style-type: none;
}
body {
  background: darkkhaki;
}
div {
  background: black; 
  color: lime;
}
input {
  background-color: black; 
  color: lime;
  border: gray dashed 1px;
  font-size: 100%;
}
#content {
  height: 100%; 
  width: 75em;
  margin-left: auto; 
  margin-right: auto; 
  background: dimgray;
  padding-top: 1em;
}
#list-buddies, #buddy-list {
  float: left;
  padding-right: 1em;
}
.buddies {
  width: 70em; 
  margin-left: auto; margin-right: auto; 
  padding: 0.5em; 
}
.clickable {
  cursor: pointer;
}
.chat {
  margin-top: 30px; 
  width: 70em; 
  margin-left: auto; 
  margin-right: auto; 
  padding: 0.5em; 
  overflow: scroll;
}
.chat-input {
  position: relative; margin-top: 0px; 
  width: 70em; 
  margin-left: auto; margin-right: auto; padding: 0.5em; 
}
.chat-input div {
  display: block; position: absolute; left: 1.5em; right: 5px; top: 0.5em;
}
.chat-input input {
  width: 100%; 
}
.ui-dialog {
  padding: 1em;
  border: gray solid 20;
}
.ui-button {
  border: none;
  background: none;
  color: lime;
  font-size: 100%;
}
.ui-dialog-titlebar-close {
  float: right;
}
.ui-dialog fieldset {
  border: none;
  padding: 1em 1em 0em 1em;
}
.ui-dialog p {
  padding: 1em 1em 0em 1em;
}
.ui-dialog-buttonpane {
  padding: 1em 1em 0em 1em;
  text-align: center;
}
.ui-dialog-buttonset {
  text-align: center;
}
.error {
  display: none
}
</style>
</head>
<body>
<div id="content">
  <div class="buddies">
    <div id="list-buddies">In chatroom aanwezig:</div>
    <div id="buddy-list">
    <ul>
      <li class="clickable">Daan</li>
      <li class="clickable">Walter</li>
      <li class="clickable">Dennis</li>
    </ul>
    </div>
    <div style="clear: both"></div>
  </div>
  <div class="chat">
*** Chat with Walter, started at 23.18 ***
    <pre>
you: > hallo Walter, hoe is het jongen?
walter: > Heeee, Peter!
walter: > Ja, goed man! Lekker bezig met de js challenge.
walter: > Hoe ver ben jij?
you:    > Ja, klote, die server doet het niet!
    </pre>
  </div>
  <div class="chat-input">
    &gt;<div>
      <input value="Die vagrant box start niet op">
    </div>
  </div>


  <div class="chat">
    <pre>Dennis: > He peter, het je het al werkend, jongen?
you:    > Nee man, die kut server van jou doet 't niet!
you:    > Waarom heb je dat ding ook niet op heroku gedeployed? Dat is toch allemaal zo makkelijk? Node.js en heroku, ik hoor jou daar altijd over opscheppen!
you:    > He, hallo?
you:    > ping
you:    > ping
you:    > Ja, en nou ben je stil he!
you:    > Waar ben je nu met je grote mond?
    </pre>
  </div>
  <div class="chat-input">
    &gt;<div>
      <input>
    </div>
  </div>
</div>
<div id="logindlg" title="Login">
  <p class="error">You must enter a non-empty username</p>
  <form onsubmit="return false;">
  <fieldset>
    <label for="name">Name</label>
    <input type="text" id="name"/>
  </fieldset>
  </form>
</div>
<script>
$(function() {
  $('#logindlg').dialog({
    modal: true,
    closeText: 'x',
    buttons: [ { text: 'OK' }],
  });
});
</script>
</body>
</html>
