<html>
<head>
<meta charset="utf-8">
<title>chat</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: Monospace;
}
ul {
  list-style-type: none;
}
body {
  background: darkkhaki;
}
div {
  background: black; 
  color: lime;
}
input {
  background-color: black; 
  color: lime;
  border: gray dashed 1px;
  font-size: 100%;
}
#content {
  height: 100%; 
  width: 75em;
  margin-left: auto; 
  margin-right: auto; 
  background: dimgray;
  padding-top: 1em;
}
#list-buddies, #buddy-list {
  float: left;
  padding-right: 1em;
}
.buddies {
  width: 70em; 
  margin-left: auto; margin-right: auto; 
  padding: 0.5em; 
}
.clickable {
  cursor: pointer;
}
.chat {
  margin-top: 30px; 
  width: 70em; 
  margin-left: auto; 
  margin-right: auto; 
  padding: 0.5em; 
  overflow: scroll;
}
.chat-input {
  position: relative; margin-top: 0px; 
  width: 70em; 
  margin-left: auto; margin-right: auto; padding: 0.5em; 
}
.chat-input div {
  display: block; position: absolute; left: 1.5em; right: 5px; top: 0.5em;
}
.chat-input input {
  width: 100%; 
}
.ui-dialog {
  padding: 1em;
  border: gray solid 20;
}
.ui-button {
  border: none;
  background: none;
  color: lime;
  font-size: 100%;
}
.ui-dialog-titlebar-close {
  float: right;
}
.ui-dialog fieldset {
  border: none;
  padding: 1em 1em 0em 1em;
}
.ui-dialog p {
  padding: 1em 1em 0em 1em;
}
.ui-dialog-buttonpane {
  padding: 1em 1em 0em 1em;
  text-align: center;
}
.ui-dialog-buttonset {
  text-align: center;
}
.error {
  display: none
}
</style>
</head>
<body>
<div id="content">
  <div class="buddies">
    <div id="list-buddies">In chatroom aanwezig:</div>
    <div id="buddy-list">
    <ul>
    </ul>
    </div>
    <div style="clear: both"></div>
  </div>
</div>
<div id="logindlg" title="Login">
  <p class="error">You must enter a non-empty username</p>
  <form onsubmit="return false;">
  <fieldset>
    <label for="name">Name</label>
    <input type="text" id="name"/>
  </fieldset>
  </form>
</div>
<script>
var username = "unknown";
var chats = new Array();
var buddies = new Array();
var updaters = new Array();
//var baseUrl = 'http://localhost:8080/js-challence-grails-server/chat'
var baseUrl = 'http://planetmarrs.xs4all.nl:8787/server'

$.ajaxSetup( { 
  url: baseUrl,
  contentType: 'application/json',
  dataType: 'json', 
  error: function(jqXHR, status, error) {
    console.log('foutje: ' + status + ' - ' + error);
    alert('foutje: ' + status + ' - ' + error + jqXHR);
  },
  timeout: 30000
});

function register() {
  $.ajax({ type: 'POST', 
           data: JSON.stringify({ name: username }), 
           error: function(jqXHR, status, error) {
             console.log('foutje: ' + status + ' - ' + error);
           },
           success: function() {
             console.log('geregistreerd');
             updateBuddies();
           }
  });
};

function updateBuddies() {
  $.ajax({ success: function(data, status, jqXHR) {
    var allBuddies = data.map(function(user) { return user.name }).filter(function(name) { return name != username });
    var newBuddies = allBuddies.filter( function(buddy) { return buddies.indexOf(buddy) < 0 });
    if (newBuddies.length) {
      var buddyList = newBuddies.map(function(name) { return '<li class="clickable" data-buddy="' + name + '"><span class="indicator">&nbsp;</span>' + name + '</li>' });
      $(buddyList.join('')).appendTo('#buddy-list ul').click(function() { startChat($(this).attr('data-buddy')) })
      buddies = buddies.concat(newBuddies);
    }
    else {
      console.log("no new buddies....");
    }
  }});
};

function pollServer() {
  updateBuddies();
  pollForMessages();
}

function init() {
  console.log('init executing now, using username ' + username);
  $.ajax({
    success: function(data, status, jqXHR) {
      var names = data.map(function(it) { return it.name });
      if (names.length == 0) {
        alert('sorry, no one there');
      }
      if (names.indexOf(username) > -1) {
        console.log("ik was er al");
      }
      else {
        register();
      }
      $('.buddies').prepend('<p>Ingelogd als "' + username + '"</p>');
      setInterval(pollServer, 1000);
    }
  });
}

function currentTime() {
  var currentDate = new Date();
  return currentDate.getHours() + ":" + (currentDate.getMinutes() < 10? + " ":"") + currentDate.getMinutes();
}

function pollForMessages() {
    var url = baseUrl + '/' + username;
    $.ajax(url, {
      success: function(data) {
        var allBuddies = data.reduce(function(acc, msg) { 
          if (acc.indexOf(msg.sender) < 0) { 
            acc.push(msg.sender); 
            return acc ;
          } else { 
            return acc;
          }
        }, new Array());
        allBuddies.forEach(function(buddy) {
          var funct = updaters[buddy];
          if (funct) { 
            var msgs = data.filter(function(msg) { return msg.sender == buddy });
            funct(msgs);
          }
          else {
            $('li:contains(' + buddy + ') .indicator', '#buddy-list').text('*');
          }
        });
      }
    });
}

function processInput(event) {
  var prefix = username + '> '
  if (event.keyCode == 13) {
    var msg = this.value;
    var chatDiv = $(event.target).parent().parent().prev();
    var recipient = chatDiv.attr("data-recipient");
    console.log("recipient of this chat is: '" + recipient + "'");
    $(event.target).val('');
    var chat = $('pre', chatDiv)
    chat.text(chat.text() + prefix + msg + '\n');
    var url = baseUrl + '/' + recipient;
    var data = JSON.stringify({ sender: username, content: msg });
    $.ajax(url, {
      type: 'POST', 
      data: data,
      success: function() {
        console.log('succesfully posted');
      }
    });
  }
}

function startChat(buddy) {
  if (chats.indexOf(buddy) < 0) {
    console.log("start chat with..." + buddy);
    chats.push(buddy);
    var startMsg = '*** Chat with ' + buddy + ', started at ' + currentTime() + ' ***'
    var chatDiv = $('<div class="chat" data-recipient="' + buddy + '">' + startMsg + '<pre></pre></div><div class="chat-input">&gt;<div><input class="input-msg"></div></div>').appendTo('#content')[0];
    var latest = 0
    var updateFunction = function(msgs) {
      var prefix = buddy + '> '
      var chat = $('pre', chatDiv);
      for (var idx in msgs) {
        var msg = msgs[idx];
        if (msg.id > latest) {
          chat.text(chat.text() + prefix + msg.content + '\n');
          latest = msg.id;
        }
      }
    }
    updaters[buddy] = updateFunction;
    $('.input-msg').focus().bind('keypress', processInput);
  }
  else {
    console.log("there is a chat with " + buddy + " alredy.");
  }
}

$(function() {
  function doLogin() {
    username = $('#name', '#logindlg').val().trim();
    init();
  };
  function validateLoginDialog() {
    username = $('#name', '#logindlg').val();
    if (! username || ! username.trim()) {
      $('#logindlg p.error').show()
      return false;
    }
    else {
      return true;
    }
  };
  $('form', '#logindlg').submit(function() { $('#logindlg').dialog('close') });
  $('#logindlg').dialog({
    modal: true,
    closeText: 'x',
    buttons: [ { text: 'Ok', click: function(){ $('#logindlg').dialog('close') } }],
    beforeClose: validateLoginDialog,
    close: doLogin
  });
});
</script>
</body>
</html>
